paging.banner.placement=top
paging.banner.onepage=
#export.types=csv excel xml pdf
export.types=pdf
export.excel=false
export.xml=false
export.pdf=true

export.csv.class=org.displaytag.export.CsvView
export.csv=false
export.csv.include_header=true
export.csv.filename=data.csv
export.csv.export_amount=list

export.excel.filename=data.xls
export.pdf.filename=data.pdf